
 body{
    background-image: url(https://www.methis.org/wordpress/wp-content/uploads/2017/09/imgtesta_aziendeit_cyber-1030x644.png);
      background-size: auto;
    background-repeat: repeat;
    height:100%;
    margin: 0px;
    text-align: center;
  }

      .data{
        font-family: Helvetica, sans-serif;
      }

      #risultati .book {
        margin: 10px;
        border: 1px solid slategray;
        padding: 5px;
        max-width: 150px;
        display: flex;
        flex-direction: column;
      }



  #menu{
    color: white;
    background-position: center;
    height: 1000px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    font-family: Georgia, sans-serif;
    height: 80px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  #menu a:hover{
      background-color: white;
      color: black;
  }


    a {
    font-weight: bold;
    font-size: 30px;
    color: yellow;
    margin: 15px;
    padding: 10px 25px;
    border: 5px solid green;
    border-radius: 100px;
  }

  #risultati{
              width:66.67%;
        height:100%;
              margin:auto;
              display:flex;
              flex-wrap:wrap;
              justify-content:space-around;
  }

  #risultati img {
               width: 110px;
                 height: 110px;
               text-align:center;

  }

  #risultati div {
          height:20%;
          text-align:center;
      line-height:2;
          text-align:center;
      background-color: #4682B4;
  }


  #ricerca{
        width:100%;
        height:40px;
        opacity:0.9;
            display: flex;
            align-items: center;
            justify-content: center;
          }


          #ricerca input[type=text]{
              margin-left:0px;
              outline:none;
              border-width:2px;
              border-radius:15px;
              width:200px;
              padding-left:40px;
          }
          #ricerca input[type=submit]{
              outline:none;
              border-width:0px;
              height:20px;
              width:150px;
              margin-left:10px;
              border-radius:15px;


          }

          #ricerca input[type=submit]:active{
              border-width:3px;
      }

      .no-scroll{
        overflow: hidden;
      }


          #modal-view.hidden {
              display: none;
          }

          #modal-view img{
              max-height: 100%;
              max-width: 100%;
          }

          #modal-view{
              position: absolute;
              top: 0;
              left: 0;
              height: 100vh;
              width: 100vw;

              background-color: rgba(0, 0, 0, 0.7);
              z-index: 2;

              flex-direction: column;
              display: flex;
              justify-content: center;
              align-items: center;
          }
