
body{
    background-image: url(https://thejoe.it/wordpress/wp-content/uploads/2013/07/sfondo_stelle-300x225.jpg);
      background-size: auto;
    background-repeat: repeat;
    height:100%;
    margin: 0px;
    text-align: center;
  }


  .nome_sito{
    color: white;
    font-size: 60px;
    margin-top: 20px;
    text-align:center;
    align-items:center;
  }

  .nav_links {
     display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Georgia, sans-serif;
    height: 80px;
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .nav_links a:hover{
      background-color: white;
    color: black;
  }

   a {
    font-weight: bold;
    font-size: 30px;
    color: yellow;
    margin: 15px;
    padding: 10px 25px;
    border: 5px solid green;
    border-radius: 100px;
  }

  .result_view {
    display: flex;
    flex-wrap: wrap;
    width: 66.67%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .result_view .result_box {
    margin: 40px;
     width: 250px;
    height:350px;
    display: flex;
    flex-direction: column;
    background-color: #4682B4;
  }

  .img_box {
    width: 100%;
    height: 70%;
  }
  .img_box img{
    width: 100%;
    height: 100%;
  }
  .name_box{
    display: flex;

  }
  .name_box span{
    padding: 10px;
    color: rgb(56, 50, 75);
    font-weight: bold;
  }

  .like_box{
    display: flex;
    justify-content: center;
    width: 20px;
    height:20px;
  }

  .like_box img{
    width: 100%;
    height:100%;
    margin-left: 10px;
    border-right: solid 1px red;

  }

   #box{
      display:block;
    }

      .panel{
      padding: 10px;
      box-sizing: border-box;
      background-color: rgba(0,0,0,0.5);
    }

    .panel img{
      height: 50px;
      width: 50px;
      border-radius: 100px;
      border: 1px solid white;
     }


    .panel span{
      font-size: 15px;
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
     }
