@font-face {
    font-family: Ubuntu-Regular;
    src: url('../fonts/ubuntu/Ubuntu-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Ubuntu-Bold;
    src: url('../fonts/ubuntu/Ubuntu-Bold.ttf'); 
  }
  
  
   * {
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
      height: 100%;
      font-family: Ubuntu-Regular, sans-serif;
      background-image: url(https://static3.cbrimages.com/wordpress/wp-content/uploads/2020/04/Okabe-and-Kurisu-wallpaper-in-Steins-Gate.jpg);
    background-size: cover;
  }
  
  a {
      font-family: Ubuntu-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
    color: #403866;
  }
  
  h1,h2,h3,h4,h5,h6 {
      margin: 0px;
  }
  
  p {
      font-family: Ubuntu-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
  }
  
  ul, li {
      margin: 0px;
      list-style-type: none;
  }
  
  input {
      outline: none;
      border: none;
  }
  
  button a{
      display:block;
      width:100%;
      height:62px;
      line-height:4.2;
  }
  
  textarea {
    outline: none;
    border: none;
  }
  
  label {
    display: block;
    margin: 0;
  }
  
  button {
      outline: none !important;
      border: none;
      background: transparent;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  .txt1 {
    font-family: Ubuntu-Regular;
    font-size: 16px;
    color: #827ffe;
    line-height: 1.4;
  }
  
  .limiter {
    width: 100%;
    margin: 0 auto;
  }
  
  a{
      text-decoration:none;
  }
  
  .container-login100 {
    width: 100%;  
    
    padding: 15px;
    
    background-size: cover;
  }
  
  
  .wrap-login100 {
    width: 390px;
    background: #fff;
    
    position: relative;
  }
  
  .login100-form {
    width: 100%;
  }
  
  .login100-form-title {
    font-family: Ubuntu-Bold;
    font-size: 30px;
    color: #403866;
    text-transform: uppercase;
    text-align: center;
  
    width: 100%;
    display: block;
  }
  
  .element {
    width: 100%;
    position: relative;
    background-color: #e6e6e6 ;
    
    
  }
  
  .input100 {
    font-family: Ubuntu-Bold;
    color: #403866;
    line-height: 1.2;
    font-size: 18px;
  
    display: block;
    width: 100%;
    background: transparent;
    height: 62px;
    padding: 0 20px 0 38px;
  }
  
  .focus-input100 {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
   
    
  
    visibility: hidden;
    opacity: 0;
  }
  
  .input100:focus + .focus-input100 {
    visibility: visible;
    opacity: 1;
  }
  
  .eff-focus-selection {
    visibility: visible;
    opacity: 1;
  }
  
  .input-checkbox100 {
    display: none;
  }
  
  .label-checkbox100 {
    font-family: Ubuntu-Regular;
    font-size: 16px;
    color: #999999;
    line-height: 1.2;
  
    display: block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
  }
  
  .label-checkbox100::before {
    font-family: FontAwesome;
    font-size: 13px;
    color: transparent;
  
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    background: #fff;
    
    left: 0;
  }
  
  .input-checkbox100:checked + .label-checkbox100::before {
    color: #827ffe;
  }
  
  .container-login100-form-btn {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .login100-form-btn {
    font-family: Helvetica;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 62px;
    background-color: rgb(0,0,128);
  }
  
  .login100-form-btn:hover {
    background-color: 	#008080;
  }
  
  .validate-input {
    position: relative;
  }
  
  .alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 3px;
    padding: 4px 25px 5px 10px;
    font-family: Ubuntu-Regular;
    color: #c80000;
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
  
    visibility: hidden;
    opacity: 0;
  }
  
  .alert-validate::after {
    content: "\f12a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 18px;
  }
  
  .alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 992px) {
    .alert-validate::before {
      visibility: visible;
      opacity: 1;
    }
  }