body{
    background-image: url(https://www.risesoft.it/images/portfolio/5.jpg);
      background-size: auto;
    background-repeat: repeat;
    height:100%;
    margin: 0px;
    text-align: center;
  }


      .grid{
      margin-bottom: 20px;
      display:flex;
      flex-wrap:wrap;
      justify-content: space-around;
    }

    .result{
      margin: 50px;
      padding: 10px;
      box-sizing: border-box;
      background-color: rgba(0,0,0,0.5);
    }


    .result img{
      height: 150px;
      width: 150px;
      border-radius: 100px;
      border: 1px solid white;
     }


    .result div{
      font-size: 30px;
      font-family: 'Source Sans Pro', sans-serif;
      color:  rgba(255,255,255,255);
      line-height: 24px;
     }


    .result button{
        width: 45%;
    }

    section {
      margin: auto;
      width: 700px;
    }



      #pageContainer{
          background-position: center;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
  }

  #menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Georgia, sans-serif;
    height: 180px;
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  #menu a:hover{
      background-color: white;
      color: black;
  }

    a {
    font-weight: bold;
    font-size: 30px;
    color: yellow;
    margin: 15px;
    padding: 10px 25px;
    border: 5px solid green;
    border-radius: 100px;
  }

          #searchBox{
              width:100%;
              height:40px;
              opacity:0.9;
          }


          #searchBox input[type=text]{ /* barra ricerca */
              margin-left:0px;
              outline:none;
              border-width:2px;
              border-radius:15px;
              width:200px;
              padding-left:30px;
      }
          #searchBox input[type=submit]{ /* crea post */
              outline:none;
              border-width:0px;
              height:20px;
              width:200px;
              margin-left:40px;
              border-radius:15px;
          }

          #searchBox input[type=submit]:active{
              border-width:3px;
          }
